# SpringApp_renew

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: SpringAppRenewApplication.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/css/: starter-template.css
src/main/resources/static/css/blog/: blog_index.css  blog_reply.css  blog_reply_confirm.css
src/main/resources/static/css/common/: app_common.css
src/main/resources/static/css/home/: home_index.css  same_form.css
src/main/resources/static/css/inquiry/: inquiry_index.css  inquiry_reply.css
src/main/resources/static/css/intro/: intro_after.css  intro_common.css  intro_experience.css  intro_index.css  intro_other.css  intro_tag.css
src/main/resources/static/css/security/: login_index.css
src/main/resources/static/json/: intro.json
src/main/resources/templates/block/: footer.html  header.html  paging.html
src/main/resources/templates/blog/: confirm.html  form.html  index.html  paging.html  reply_confirm.html  reply_form.html
src/main/resources/templates/error/: 404.html  CustomPage.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/inquiry/: confirm.html  form.html  index.html  reply_confirm.html  reply_form.html
src/main/resources/templates/intro/: experience.html  index.html
src/main/resources/templates/security/: index.html
src/main/resources/templates/survey/: confirm.html  form.html  index.html  satistics.html
src/main/resources/templates/test/: test.html
(+377 files in other folders)
